<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nice_blue"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/PlayButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:backgroundTint="#00E4C8C8"
        android:foregroundTint="#8D69DD"
        android:hapticFeedbackEnabled="true"
        android:scaleX="1.2"
        android:scaleY="1.2"
        android:src="@drawable/play_button"
        android:tint="#FDFAB5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/NextButton"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toEndOf="@+id/LastButton"
        app:layout_constraintTop_toBottomOf="@+id/SongSeekBar" />

    <ImageButton
        android:id="@+id/NextButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="80dp"
        android:backgroundTint="#00FFFFFF"
        android:foregroundTint="#9C27B0"
        android:scaleX="1.2"
        android:scaleY="1.2"
        android:src="@drawable/next_button"
        android:tint="#FCF9B4"
        app:layout_constraintBottom_toBottomOf="@+id/PlayButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/PlayButton" />

    <ImageButton
        android:id="@+id/LastButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="80dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleX="1.2"
        android:scaleY="1.2"
        android:src="@drawable/last_button"
        android:tint="#FCF9B4"
        app:layout_constraintBottom_toBottomOf="@+id/PlayButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/PlayButton" />

    <ImageView
        android:id="@+id/ThumbNailImg"
        android:layout_width="310dp"
        android:layout_height="310dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/home_icon"
        android:backgroundTint="@color/nice_blue"
        android:contentDescription="big image"
        android:tint="#00CD4F4F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/SongName"
        android:layout_width="0dp"
        android:layout_height="31dp"
        android:layout_marginTop="16dp"
        android:text="Some Testing Text"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit ="marquee_forever"
        android:textAlignment="textStart"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/ThumbNailImg"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ThumbNailImg"
        app:layout_constraintTop_toBottomOf="@+id/ThumbNailImg"
        tools:text="Some Testing Text" />

    <SeekBar
        android:id="@+id/SongSeekBar"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:layout_marginTop="20dp"
        android:progressTint="@color/purple_200"
        android:thumbTint="@color/purple_500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ArtistsNames" />

    <TextView
        android:id="@+id/CurrentSongPositionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="00:00"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/SongSeekBar"
        app:layout_constraintTop_toBottomOf="@+id/SongSeekBar" />

    <TextView
        android:id="@+id/TotalSongTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:text="00:00"
        android:textAlignment="viewEnd"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/SongSeekBar"
        app:layout_constraintTop_toBottomOf="@+id/SongSeekBar" />

    <ImageButton
        android:id="@+id/ShuffleButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="shuffle playlist"
        android:scaleX="1.2"
        android:scaleY="1.2"
        android:src="@drawable/shuffle_icon"
        android:tint="@color/banana"
        app:layout_constraintBottom_toTopOf="@+id/LastButton"
        app:layout_constraintEnd_toStartOf="@+id/LastButton" />

    <ImageButton
        android:id="@+id/LoopButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="Loop Playlist"
        android:scaleX="1.2"
        android:scaleY="1.2"
        android:src="@drawable/loop_icon"
        android:tint="@color/banana"
        app:layout_constraintBottom_toTopOf="@+id/NextButton"
        app:layout_constraintStart_toEndOf="@+id/NextButton" />

    <TextView
        android:id="@+id/ArtistsNames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="A Really Cool Band"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/SongName"
        app:layout_constraintTop_toBottomOf="@+id/SongName" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/NavBar"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:background="#99000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/SongSelectionButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:src="@drawable/records"
            android:tint="@color/pink_lighter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/MediaControlsButton"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/MediaControlsButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:src="@drawable/ph_music_note"
            android:tint="#BA85FB"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/SongListButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:src="@drawable/tabler_playlist"
            android:tint="@color/pink_lighter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/MediaControlsButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>